# Seckill

./: README.md  pom.xml
src/main/java/com/yoe/: App.java  test.java
src/main/java/com/yoe/Interceptor/: AccessInterceptor.java
src/main/java/com/yoe/access/: AccessLimit.java
src/main/java/com/yoe/config/: UserArgumentResolver.java  WebConfig.java
src/main/java/com/yoe/context/: UserContext.java
src/main/java/com/yoe/controller/: GoodsController.java  LoginController.java  MiaoshaController.java  OrderController.java  SampleController.java
src/main/java/com/yoe/dao/: GoodsDao.java  OrderDao.java  UserDao.java
src/main/java/com/yoe/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/yoe/pojo/: Goods.java  MiaoShaGoods.java  MiaoShaOrder.java  OrderInfo.java  User.java
src/main/java/com/yoe/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java  MiaoshaRequest.java
src/main/java/com/yoe/redis/: AccessKey.java  BasePrefix.java  GoodsKey.java  KeyPrefix.java  OrderKey.java  RedisConfig.java  RedisPoolFactory.java  SeckillKey.java  UserKey.java
src/main/java/com/yoe/service/: GoodsService.java  MiaoshaService.java  OrderService.java  RedisService.java  UserService.java
src/main/java/com/yoe/utils/: AjaxUtil.java  CodeMsg.java  MD5Util.java  OrderStatus.java  Result.java  StatusUtil.java  UUIDUtil.java  ValidatorUtil.java
src/main/java/com/yoe/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/yoe/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java
src/main/resources/: application.yml
src/main/resources/static/: goods_detail.htm  order_detail.htm
src/main/resources/templates/: goods_list.html  login.html
src/test/java/com/yoe/: AppTest.java
